<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_margin="25dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/logo" />

                <LinearLayout
                    android:id="@+id/basis_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:background="#ededed"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="7dp" >

                    <ImageView
                        android:id="@+id/basis_image"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/basis_logo"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:text="Basis Watch"
                        android:textSize="23sp"
                        android:typeface="serif" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fitbit_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:background="#ededed"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="7dp" >

                    <ImageView
                        android:id="@+id/fitbit_image"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/fitbit_logo"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:text="Fitbit Flex"
                        android:textSize="23sp"
                        android:typeface="serif" >
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>