<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".UI.ChangePasswordActivity"
    tools:showIn="@layout/activity_change_password">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!-- Change Password progress -->
        <ProgressBar
            android:id="@+id/change_password_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />

        <ScrollView
            android:id="@+id/change_password_form_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/change_password_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/imgLogo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/logo" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/change_password_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/loginactivity_logo_from_login"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <me.zhanghai.android.materialedittext.MaterialTextInputLayout
                        android:id="@+id/old_password_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <me.zhanghai.android.materialedittext.MaterialEditText
                            android:id="@+id/old_password_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/old_password"
                            android:imeOptions="actionNext"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:textColorHint="@color/grey_0" />
                    </me.zhanghai.android.materialedittext.MaterialTextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/new_password_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <me.zhanghai.android.materialedittext.MaterialEditText
                            android:id="@+id/new_password_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/new_password"
                            android:imeOptions="actionNext"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:textColorHint="@color/grey_0" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/confirm_password_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <me.zhanghai.android.materialedittext.MaterialEditText
                            android:id="@+id/confirm_password_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/confirm_new_password"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:textColorHint="@color/grey_0" />

                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/change_password_btn"
                        style="?android:textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/login_btn"
                        android:text="@string/change_password"
                        android:textColor="@color/grey_0" />
                </LinearLayout>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>
