<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/section_1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/component_white_bg"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/announcements_msgs"
        android:textColor="@color/coffe_brown" />


    <LinearLayout
        android:id="@+id/values_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/dashboard_messages_count"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="N/A"
            android:textColor="@color/dark_green"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dashboard_anouncments_count"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="N/A"
            android:textColor="@color/dark_green"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/read_msgs_button"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="10sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/read_messages"
            android:textColor="@android:color/white"
            android:background="@color/dark_green"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/labels_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/new_msgs"
            android:textColor="@android:color/black"
            android:textSize="8sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/announcements"
            android:textColor="@android:color/black"
            android:textSize="8sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="8sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>