<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout

            android:id="@+id/status_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/panel_bg"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/imgAttention"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/attention"
                android:paddingEnd="5dp"
                android:paddingStart="5dp" />

            <TextView
                android:id="@+id/txtAttention"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:text="@string/didnotSync"
                android:textAlignment="textStart"
                android:textColor="@color/red_900"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/circular_measures"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <RelativeLayout
                    android:id="@+id/sleep_duration_layout"
                    android:layout_width="150dp"
                    android:layout_height="150dp">

                    <include
                        layout="@layout/sleep_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/sleep_interrupts_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <include
                        layout="@layout/sleep_interrupts"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_centerInParent="true" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Sync: "
                    android:textSize="10sp"
                    android:textColor="@color/background_blue_darker"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="date"
                    android:textColor="@color/background_blue_darker"
                    android:textSize="10sp"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:paddingTop="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:id="@+id/howSleepLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:src="@drawable/howsleep" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:text="@string/howSlept"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                </LinearLayout>


                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray" />


                <LinearLayout
                    android:id="@+id/nextShiftLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvHour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hours"
                            android:textColor="@color/colorPrimary"
                            android:textSize="40sp" />

                        <TextView
                            android:id="@+id/tvDot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dots"
                            android:textColor="@color/colorPrimary"
                            android:textSize="40sp" />

                        <TextView
                            android:id="@+id/tvMinute"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/min"
                            android:textColor="@color/colorPrimary"
                            android:textSize="40sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvSecond"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="top"
                                android:layout_weight="8"
                                android:text="@string/sec"
                                android:textColor="@color/colorPrimary"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/tvSecondText"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="4"
                                android:text="@string/seconds"
                                android:textColor="@color/colorPrimary"
                                android:textSize="10sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:text="@string/nextShift"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:paddingTop="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:id="@+id/hintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="15dp"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:src="@drawable/hint" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:text="@string/sleepingHints"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:id="@+id/sleepHistoryLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="15dp"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:src="@drawable/sleephistory" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:text="@string/sleepingHistory"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:paddingTop="10dp" />

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>