# BridgCrest-Design

./: README.md
BridgecrestDesign/app/: build.gradle
BridgecrestDesign/app/src/androidTest/java/com/trianglz/bridgecrestdesign/: ApplicationTest.java
BridgecrestDesign/app/src/main/: AndroidManifest.xml
BridgecrestDesign/app/src/main/java/com/trianglz/bridgecrestdesign/Fragment/: AnouncementsFragment.java  DashboardFragment.java  HelpFragment.java  (+5 more)
BridgecrestDesign/app/src/main/res/drawable/: asleep_bg.xml  awake_bg.xml  chart_line.xml  component_rounded_corners_box.xml  component_white_bg.xml  component_white_borders.xml  list_normal.xml  list_pressed.xml  list_selector.xml  list_selector_header.xml  panel_bg.xml  restless_bg.xml  shift_bg.xml  sleeptime_bg.xml
BridgecrestDesign/app/src/main/res/drawable-xhdpi/: progressborder.xml  status_black.xml  status_green.xml  status_grey.xml  status_orange.xml  status_red.xml  temp_profile_pic.xml  unread.xml
BridgecrestDesign/app/src/main/res/layout/: activity_change_password.xml  activity_devices.xml  activity_notification.xml  anouncements_fragment.xml  component_drawer_header.xml  component_percentile_bar.xml  content_change_password.xml  dashboard_activity.xml  dashboard_section_1.xml  dashboard_section_2.xml  dashboard_section_3.xml  dashboard_section_4.xml  dashboard_section_5.xml  fragment_grid_menu.xml  help_activity.xml  login_activity.xml  main_activity.xml  main_content.xml  message_activity.xml  messages_fragment.xml  notification_activity.xml  prelogin_activity.xml  prelogin_all_in_one_place.xml  prelogin_security_privacy.xml  setting_activity.xml  settings_content.xml  shift_activity.xml  sleep_chart.xml  sleep_duration.xml  sleep_hints_activity.xml  sleep_hints_content.xml  sleep_history_activity.xml  sleep_history_content.xml  sleep_interrupts.xml  sleep_quality.xml  sleep_tracking_activity.xml  sleep_tracking_content.xml  splash_activity.xml
BridgecrestDesign/app/src/main/res/menu/: bottombar_menu_4items.xml  menu_main.xml
BridgecrestDesign/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
BridgecrestDesign/app/src/main/res/xml/: prefs.xml
BridgecrestDesign/app/src/test/java/com/trianglz/bridgecrestdesign/: ExampleUnitTest.java
(+18 files in other folders)
