apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.trianglz.bridgecrestdesign"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled true
            shrinkResources true
        }
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.support:cardview-v7:23.0.+'
    compile 'com.android.support:recyclerview-v7:23.0.+'
    compile 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:1.0.7'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.github.scottyab:showhidepasswordedittext:0.8'
    compile 'com.afollestad.material-dialogs:core:0.8.6.1'
    compile 'com.afollestad.material-dialogs:commons:0.8.6.1'
    compile 'com.pavelsikun:materialdesignicons:1.0'
    compile 'me.zhanghai.android.materialedittext:library:1.0.2'
    compile 'com.jenzz:materialpreference:1.3'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile 'com.github.CardinalNow:Android-CircleProgressIndicator:v0.2'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.kingfisherphuoc:quick-action-dialog-fragment:1.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'de.codecrafters.tableview:tableview:2.1.0'
    compile 'gr.pantrif:easy-android-splash-screen:0.0.1'
    compile 'io.github.eliseomartelli:simple-custom-tabs:1.4.3'
    compile 'com.yarolegovich:mp:1.0.5'
    compile 'com.yarolegovich:lovelyinput:1.0.2'
}
